<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/imageLY"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_alignParentLeft="true"
        android:layout_marginRight="3dp"
        android:layout_marginTop="3dp"
        android:layout_marginBottom="3dp">
        <ImageView
            android:id="@+id/image"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="#000"
            android:layout_gravity="center_vertical"
            android:scaleType="centerCrop"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/firstRowLY"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="1dp"
        android:layout_toRightOf="@id/imageLY">
      	<TextView
      	    android:id="@+id/picName"
      	    android:layout_width="0dp"
      	    android:layout_height="wrap_content"
      	    android:text="picName"
      	    android:textSize="20sp"
      	    android:layout_weight="4"
      	    android:singleLine="true"
      	    android:ellipsize="middle"/>"
      	<TextView
      	    android:id="@+id/picType"
      	    android:layout_width="0dp"
      	    android:layout_height="wrap_content"
      	    android:text="Type"
      	    android:textSize="14sp"
      	    android:textColor="#ee2c2c"
      	    android:gravity="right"
      	    android:paddingRight="3dp"
      	    android:layout_weight="1"/>        	          	
    </LinearLayout>
    
    <LinearLayout
        android:id="@+id/secondRowLY"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="5dp"
        android:layout_toRightOf="@id/imageLY"
		android:layout_below="@id/firstRowLY">
      	<TextView
      	    android:id="@+id/picSize"
      	    android:layout_width="0dp"
      	    android:layout_height="wrap_content"
      	    android:text="picSize"
      	    android:textSize="12sp"
      	    android:textColor="#458B00"
      	    android:gravity="left"
      	    android:layout_gravity="bottom"
      	    android:layout_weight="1"/>  
      	<TextView
      	    android:id="@+id/picCreateDate"
      	    android:layout_width="0dp"
      	    android:layout_height="wrap_content"
      	    android:text="CreateDate"
      	    android:textColor="#636363"
      	    android:gravity="right"
      	    android:layout_weight="4"
      	    android:paddingRight="3dp"
      	    android:singleLine="true"
      	    android:ellipsize="none"/>"
      	<TextView
      	    android:id="@+id/serialCode"
      	    android:layout_width="0dp"
      	    android:layout_height="wrap_content"
      	    android:text="Code"
      	    android:textColor="#1874CD"
      	    android:gravity="right"
      	    android:layout_weight="1"
      	    android:paddingRight="3dp"
      	    android:singleLine="true"
      	    android:ellipsize="none"/>"      	    
    </LinearLayout> 
</RelativeLayout>          
